# torahwaypodcast

./: .gitignore  .secrets.txt  AWSDeploy_config.txt  ElasticBeanstalkDeploymentSample.txt  TorahWayPodcast.sln  azure-pipelines.yml  notes.md
.elasticbeanstalk/: config.yml
TorahWayPodcast/: DateTimeExtension.cs  Global.asax  Global.asax.cs  RssActionResult.cs  TorahWayPodcast.csproj  Web.config  packages.config
TorahWayPodcast.AWSLambda/: Function.cs  MemoryStorage.cs  RSSGenerator.cs  Readme.md  TorahWayPodcast.AWSLambda.csproj  aws-lambda-tools-defaults.json  rss2.cshtml  s3.cs
TorahWayPodcast.AWSLambda.Test/: FakeLambdaContext.cs  LambdaFunction.cs  TorahWayPodcast.AWSLambda.Test.csproj
TorahWayPodcast.BO2.Test/: MemoryStorage.cs  PodcastManagerTest.cs  TorahWayPodcast.BO2.Test.csproj  current.xml  out.rss  rss2_test.cshtml
TorahWayPodcast.Tests/: App.config  ItunesTest.cs  TorahWayPodcast.Tests.csproj  example_rss.xml  packages.config
TorahWayPodcast.Tests/Properties/: AssemblyInfo.cs
TorahWayPodcast/.ebextensions/: TorahWayPodcast.config
TorahWayPodcast/App_Data/: dummy.txt
TorahWayPodcast/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
TorahWayPodcast/Controllers/: HomeController.cs
TorahWayPodcast/Models/: Shiur.cs  Shiurim.cs
TorahWayPodcast/Properties/: AssemblyInfo.cs
TorahWayPodcast/Properties/PublishProfiles/: torahwaypodcast.somee.com.pubxml
TorahWayPodcast/Storage/: CacheStorage.cs  FIleStorage.cs  FileAndCacheStorage.cs  IStorage.cs
TorahWayPodcast/Views/: Web.config  _ViewStart.cshtml2
TorahWayPodcast/Views/Home/: rss2.cshtml
TorahWayPodcast/research/: find_all shiurim.linq
TorahWayPodcast/tests/: torahway.org.uk_20161223_index.thml
TorahwayPodcast.BO2/: DateTimeExtension.cs  ILogger.cs  PodcastManager.cs  Shiur.cs  Shiurim.cs  ShiurimViewModel.cs  TorahwayPodcast.BO2.csproj
TorahwayPodcast.BO2/Views/Home/: rss2.cshtml
aws/: aws_lambda_function_TorahWayPodcast-GenerateRss.json  iam_role_torahwaypodcast_read.json
ssl_cert/: www.torahwaypodcast.org.uk_private_key.key  www.torahwaypodcast.org.uk_ssl_certificate.cer
tests/: Untitled-1.xml
