<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <AWSProjectType>Lambda</AWSProjectType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="rss2.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="rss2.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.Core" Version="2.3.0" />
    <PackageReference Include="Amazon.Lambda.Serialization.Json" Version="2.2.1" />
    <PackageReference Include="Amazon.Lambda.Tools" Version="5.11.5">
      <IncludeAssets>none</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="AWSSDK.S3" Version="3.7.414.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TorahwayPodcast.BO2\TorahwayPodcast.BO2.csproj" />
  </ItemGroup>
</Project>
